{
  "name": "dev-search-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.5",
    "ky": "^1.1.3",
    "lucide-svelte": "^0.292.0",
    "sass": "^1.69.5",
    "skeleton-elements": "^4.0.1"
  }
}
